jobs:
  build:
    runs-on: ubuntu-latest
    container: zmkfirmware/zmk-build-arm:latest
    strategy:
      matrix:
        board: [nice_nano_v2]
        shield: [handwired_tofu]
    steps:
      # ... other steps
